# TranningAndroid

./: README.md
Retrofit-Koin-MVVM/: build.gradle  settings.gradle
Retrofit-Koin-MVVM/app/: build.gradle  google-services.json
Retrofit-Koin-MVVM/app/src/androidTest/java/com/example/retrofit_koin_mvvm/: ExampleInstrumentedTest.kt
Retrofit-Koin-MVVM/app/src/main/: AndroidManifest.xml
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/: MainApplication.kt
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/data/entities/: DataEmployee.kt  Employee.kt
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/data/remote/: EmployeeService.kt
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/data/repository/: EmployeeRepository.kt
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/ui/: MainActivity.kt
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/ui/employees/: EmployeeAdapter.kt  EmployeeDiffCallBack.kt  EmployeeFragment.kt  EmployeeViewModel.kt
Retrofit-Koin-MVVM/app/src/main/java/com/example/retrofit_koin_mvvm/utils/: ClientAuthentication.kt
Retrofit-Koin-MVVM/app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_employee.xml
Retrofit-Koin-MVVM/app/src/main/res/values/: dimens.xml  strings.xml
Retrofit-Koin-MVVM/app/src/test/java/com/example/retrofit_koin_mvvm/: ExampleUnitTest.kt
Retrofit-Koin-MVVM/gradle/wrapper/: gradle-wrapper.properties
RoomExercise/: build.gradle  settings.gradle
RoomExercise/app/: build.gradle
RoomExercise/app/src/androidTest/java/com/example/roomexercise/: ExampleInstrumentedTest.kt
RoomExercise/app/src/main/: AndroidManifest.xml
RoomExercise/app/src/main/java/com/example/roomexercise/: MainActivity.kt
RoomExercise/app/src/main/res/drawable/: border_edt.xml  border_item.xml  border_spinner.xml  radius_button.xml
RoomExercise/app/src/main/res/layout/: activity_add_categories.xml  activity_add_movie.xml  activity_main.xml  activity_movies.xml  item_category.xml
RoomExercise/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RoomExercise/gradle/wrapper/: gradle-wrapper.properties
RoomExercise/handling/: build.gradle
RoomExercise/handling/src/main/: AndroidManifest.xml
UIExercise/: settings.gradle
UIExercise/app/: build.gradle
UIExercise/app/src/main/: AndroidManifest.xml
UIExercise/app/src/main/res/drawable/: background_gradient_right.xml  fruit_suggestion_custom.xml  ic_baseline_favorite_pink_24.xml  ic_baseline_monetization_on_24.xml  radius_amount.xml  radius_black.xml  radius_brown.xml  radius_button.xml  radius_button_fruit_promotion.xml  radius_end.xml  radius_pink.xml  radius_start.xml  radius_white.xml
UIExercise/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_image_fruit.xml  fruit_item.xml  fruit_suggestion_item.xml
UIExercise/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UIExercise/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
